
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.47:3306/push?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

package.model=com.benqio.push.common.model
package.mapper=com.benqio.push.common.mapper
src.resources=D:/tts2/push/generator/src/main/resources
src.java=D:/tts2/push/generator/src/main/java
package.xml=mybatis/mysql

commonTargetProject=D:/tts2/push/push-common/src/main/java
commonTargetPackage=com.benqio.push.common.vo
portalTargetProject=D:/tts2/push/push-portal/src/main/java
serviceTargetPackage=com.benqio.push.portal.service
serviceImplTargetPackage=com.benqio.push.portal.service.impl
controllerTargetPackage=com.benqio.push.portal.web.controller
templatePath=file:/D:/tts2/push/generator/template
commonSrc = D:/tts2/push/push-common/src/main/java
daoResource = D:/tts2/push/push-dao/src/main/resources
daoSrc = D:/tts2/push/push-dao/src/main/java
