# push

./: build.gradle  settings.gradle
generator/: build.gradle  config.properties  generatorConfig.xml
generator/template/: controller.ftl  dao.ftl  mapperXml.ftl  model.ftl  service.ftl  serviceImpl.ftl  voAdd.ftl  voEdit.ftl  voId.ftl  voInfo.ftl  voList.ftl  voListItem.ftl  voRemove.ftl
push-common/: build.gradle
push-common/src/main/java/com/benqio/push/common/annotation/: OperLogAnnotation.java
push-common/src/main/java/com/benqio/push/common/constant/: BusinessType.java
push-common/src/main/java/com/benqio/push/common/model/: DicItem.java  DicType.java  Organization.java  PlatFormCatalog.java  PlatFormDevice.java
push-common/src/main/java/com/benqio/push/common/utils/: CookieUtils.java  DateUtils.java  UUIDUtil.java
push-common/src/main/java/com/benqio/push/common/vo/datahandler/: MessageRecord.java
push-common/src/main/java/com/benqio/push/common/vo/dicitem/: DicItemAdd.java  DicItemEdit.java  DicItemId.java  DicItemInfo.java  DicItemList.java  DicItemListItem.java  DicItemRemove.java
push-common/src/main/java/com/benqio/push/common/vo/dictype/: DicTypeAdd.java  DicTypeEdit.java  DicTypeId.java  DicTypeInfo.java  DicTypeList.java  DicTypeListItem.java  DicTypeRemove.java
push-common/src/main/java/com/benqio/push/common/vo/organization/: OrganizationAdd.java  OrganizationEdit.java  OrganizationId.java  OrganizationInfo.java  OrganizationList.java  OrganizationListItem.java  OrganizationRemove.java
push-common/src/main/java/com/benqio/push/common/vo/platformcatalog/: PlatFormCatalogAdd.java  PlatFormCatalogEdit.java  PlatFormCatalogId.java  PlatFormCatalogInfo.java  PlatFormCatalogList.java  PlatFormCatalogListItem.java  PlatFormCatalogRemove.java
push-common/src/main/java/com/benqio/push/common/vo/platformdevice/: PlatFormDeviceAdd.java  PlatFormDeviceEdit.java  PlatFormDeviceId.java  PlatFormDeviceInfo.java  PlatFormDeviceList.java  PlatFormDeviceListItem.java  PlatFormDeviceRemove.java
push-common/src/main/java/com/benqio/push/common/vo/workbench/: WorkBenchCount.java  WorkBenchCountParam.java  WorkBenchResourceDemandParam.java
push-common/src/main/java/com/benqio/push/framework/: Constant.java  ErrorCode.java  Message.java
push-common/src/main/java/com/benqio/push/framework/annotation/: Log.java  Permission.java  Permissions.java
push-common/src/main/java/com/benqio/push/framework/beans/: BootstrapPager.java  Id.java  IdParam.java  ListData.java  Menu.java  Option.java  Option2.java  PageData.java  PageParam.java  Pager.java  Result.java  ResultData.java  ResultJSONObject.java  ResultPage.java
push-common/src/main/java/com/benqio/push/framework/exception/: BussinessException.java
push-common/src/main/java/com/benqio/push/framework/util/: BindingResultUtil.java  Browser.java  CamelCaseUtil.java  DesUtil.java  GenericsUtil.java  IPAddressUtil.java  ImageUtils.java  Locales.java  MD5.java  PinyinSimpleComparator.java  RandomGUID.java  Regexp.java  Request.java  StringUtil.java  TimeZoneUtil.java  ValidateCode.java
push-common/src/main/java/com/benqio/push/framework/validator/: NotSQLValidator.java
push-common/src/main/java/com/benqio/push/framework/validator/annotation/: NotSQL.java
push-dao/: build.gradle
push-dao/src/main/java/com/benqio/push/common/dao/: DicItemDao.java  DicTypeDao.java  OrganizationDao.java  PlatFormCatalogDao.java  PlatFormDeviceDao.java
push-dao/src/main/resources/mybatis/mysql/: DicItemMapper.xml  DicTypeMapper.xml  OrganizationMapper.xml  PlatFormCatalogMapper.xml
push-portal/: build.gradle
push-portal/src/main/java/com/benqio/push/portal/: ASpringUtils.java  Constant.java  PortalApplication.java  Swagger2.java
push-portal/src/main/java/com/benqio/push/portal/aspect/: OperLogAspect.java
push-portal/src/main/java/com/benqio/push/portal/config/: CmdbConfig.java  CorsConfig.java  HeaderHttpRequestInterceptor.java  HttpSessionConfig.java  InterceptorConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SsoConfig.java  TomcatConfig.java
push-portal/src/main/java/com/benqio/push/portal/demo/: JsonArrayDemo.java
push-portal/src/main/java/com/benqio/push/portal/exception/: RestExceptionHandler.java
push-portal/src/main/java/com/benqio/push/portal/kafka/: PushKafkaListener.java
push-portal/src/main/java/com/benqio/push/portal/service/: DicItemService.java  DicTypeService.java  OrganizationService.java  PlatFormCatalogService.java  PlatFormDeviceService.java  PushService.java  WorkBenchService.java
push-portal/src/main/java/com/benqio/push/portal/service/impl/: DicItemServiceImpl.java  DicTypeServiceImpl.java  OrganizationServiceImpl.java  PlatFormCatalogServiceImpl.java  PlatFormDeviceServiceImpl.java  PushServiceImpl.java  WorkBenchServiceImpl.java
push-portal/src/main/java/com/benqio/push/portal/socket/: SocketManage.java  WebSocketConfig.java  WebSocketInterceptor.java
push-portal/src/main/java/com/benqio/push/portal/socketio/config/: SocketIOConfig.java  SocketIOProperties.java
push-portal/src/main/java/com/benqio/push/portal/socketio/handler/: MessageEventHandler.java
push-portal/src/main/java/com/benqio/push/portal/socketio/message/: ClientType.java  MessageType.java  SocketMessage.java
push-portal/src/main/java/com/benqio/push/portal/socketio/runner/: ServerRunner.java
push-portal/src/main/java/com/benqio/push/portal/util/: DeptTreeUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java
push-portal/src/main/java/com/benqio/push/portal/web/controller/: DicItemController.java  DicTypeController.java  OrganizationController.java  PlatFormCatalogController.java  PlatFormDeviceController.java  PushController.java  WorkBenchController.java
